pipeline:
  name: Weekly Redis License Email Report
  identifier: weekly_redis_license_email
  projectIdentifier: monitoring
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: Fetch & Send Report
        identifier: fetch_and_send
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  name: Fetch License Data
                  identifier: fetch_license
                  type: ShellScript
                  spec:
                    shell: Bash
                    script: |
                      #!/bin/bash
                      echo "Fetching Redis License Info..."

                      auth=$(echo -n "RedisSupport@bhargavirealliy.com:Charlotte" | base64)

                      response=$(curl -s -k -X GET "https://cache-xyg-test.bhargavireality.com:9443/v1/license" \
                        -H "Authorization: Basic $auth" \
                        -H "Accept: application/json")

                      echo "$response" > redis_license.json
                      echo "License JSON:"
                      cat redis_license.json
              - step:
                  name: Email License Report
                  identifier: send_email
                  type: ShellScript
                  spec:
                    shell: Bash
                    script: |
                      echo "Sending Redis License Email..."

                      license_json=$(cat redis_license.json)
                      summary=$(jq -r '.licenseId + " expires on " + .expiryDate' redis_license.json)

                      curl -X POST https://api.emailjs.com/api/v1.0/email/send \
                        -H "Content-Type: application/json" \
                        -d '{
                          "service_id": "your_service_id",
                          "template_id": "your_template_id",
                          "user_id": "your_emailjs_user_id",
                          "template_params": {
                            "to_email": "RedisSupport@bhargavirealliy.com",
                            "subject": "Weekly Redis License Report",
                            "message": "'"$summary"'",
                            "license_json": "'"$(echo "$license_json" | base64)"'"
                          }
                        }'